$background-header: #FFFFFF;
$background-color: #1f2039;
$clair: #938DBE;
$primary-color: #4a4a4a;
$font-family: Helvetica, sans-serif;
$taillepolice: 16px;

.portfolio-section-photos {
  margin: 50px 40px;

  h2 {
    margin: 40px 0px;
  }
}

.lien-conteneur-photo {
  position: relative;
}

.paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
  justify-items: stretch;
}

.portraits {
  //**https://developer.mozilla.org/fr/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout **//

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
  justify-items: stretch;
}

@media screen and (max-width: 996px) {
  //**https://developer.mozilla.org/fr/docs/Web/CSS/@media **//

  .paysages {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .portraits {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.paysages,
.portraits {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}