header {
  background-color: #FFFFFF;
}

.nav {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  gap: 15px;
  margin: 10px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: auto;
}

.form-nom-email {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

input {
  margin-top: 0px;
  width: 100%;
  margin: auto;
}

.form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 20px;
}

textarea {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  justify-content: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 20%;
  max-height: 20%;
}

textarea, input {
  border-radius: 13px;
  border: none;
  padding: 15px;
}

label[for=message] {
  margin-bottom: 20px;
}

.accueil-introduction {
  background-color: #1f2039;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 80px;
}
.accueil-introduction div {
  padding-right: 200px;
  margin-bottom: 20px;
  font-size: 20px;
}
.accueil-introduction h1 {
  padding: 0%;
}

.accueil-photos {
  padding: 80px;
}
.accueil-photos h2 {
  text-align: center;
}
.accueil-photos div {
  background-color: #FFFFFF;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 15px;
  gap: 15px;
}

.section-contact {
  background-color: #1f2039;
  padding: 80px;
}
.section-contact h2 {
  color: #938DBE;
  font-size: 30px;
  text-align: center;
}
.section-contact label {
  color: #FFFFFF;
  font-size: 16px;
}
.section-contact .cta {
  width: 25%;
  margin-top: 30px;
}

.portfolio-section-photos {
  margin: 50px 40px;
}
.portfolio-section-photos h2 {
  margin: 40px 0px;
}

.lien-conteneur-photo {
  position: relative;
}

.paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
  justify-items: stretch;
}

.portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
  justify-items: stretch;
}

@media screen and (max-width: 996px) {
  .paysages {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .portraits {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
.paysages img, .portraits img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.a-propos-main {
  background-color: #1f2039;
}
.a-propos-main h1, .a-propos-main h2 {
  text-align: center;
}
.a-propos-main h2, .a-propos-main ul {
  color: #FFFFFF;
}
.a-propos-main p {
  padding: 25px;
  border-right: #938DBE;
  font-size: 18px;
}
.a-propos-main ul {
  list-style-type: disc;
}

.carre-contenu {
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
  margin: auto;
  width: 50%;
}

* {
  margin: 0;
  font-style: normal;
  text-decoration: none;
}

h1 {
  font-size: 65px;
  color: #938DBE;
  font-weight: bold;
  margin-bottom: 15px;
  background-color: #1f2039;
  padding: 80px;
}

h2 {
  margin-bottom: 80px;
}

p {
  color: #FFFFFF;
  margin-bottom: 30px;
}

em {
  color: #938DBE;
}

.cta {
  display: inline-block;
  border-radius: 50px;
  border: #938DBE;
  background-color: #938DBE;
  padding: 20px 30px;
  font-size: 16px;
  color: #FFFFFF;
}/*# sourceMappingURL=style.css.map */